Reference, Value, Footprint, Datasheet
"J2","TI_BOOSTER_40_J2","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
"J4","TI_BOOSTER_40_J4","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
"U1","UCC21520DW","KicadPcbPackages:SOIC-16W_7.5x10.3mm_Pitch1.27mm",""
"R1","10","Resistors_SMD:R_0805",""
"R2","10","Resistors_SMD:R_0805",""
"R3","10","Resistors_SMD:R_0805",""
"JP1","Jumper_NC_Small","Resistors_SMD:R_0603",""
"JP2","Jumper_NO_Small","Resistors_SMD:R_0603",""
"C1","10uF_ceramic","Capacitors_SMD:C_0805",""
"R10","1k","Resistors_SMD:R_0805",""
"C7","10pF_ceramic","Capacitors_SMD:C_0805",""
"C10","10pF_ceramic","Capacitors_SMD:C_0805",""
"R_boot1","2.2","Resistors_SMD:R_0805",""
"C13","10uF_ceramic","Capacitors_SMD:C_0805",""
"C_boot1","0.47uF_ceramic","Capacitors_SMD:C_0805",""
"Rg_ON1","10","Resistors_SMD:R_0805",""
"Rg_ON2","10","Resistors_SMD:R_0805",""
"Rg_OFF1","0","Resistors_SMD:R_0805",""
"C4","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C16","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"U2","UCC21520DW","KicadPcbPackages:SOIC-16W_7.5x10.3mm_Pitch1.27mm",""
"R4","10","Resistors_SMD:R_0805",""
"R5","10","Resistors_SMD:R_0805",""
"R6","10","Resistors_SMD:R_0805",""
"JP3","Jumper_NC_Small","Resistors_SMD:R_0603",""
"JP4","Jumper_NO_Small","Resistors_SMD:R_0603",""
"C2","10uF_ceramic","Capacitors_SMD:C_0805",""
"R11","1k","Resistors_SMD:R_0805",""
"C8","10pF_ceramic","Capacitors_SMD:C_0805",""
"C11","10pF_ceramic","Capacitors_SMD:C_0805",""
"R_boot2","2.2","Resistors_SMD:R_0805",""
"C14","10uF_ceramic","Capacitors_SMD:C_0805",""
"C_boot2","0.47uF_ceramic","Capacitors_SMD:C_0805",""
"Rg_ON3","10","Resistors_SMD:R_0805",""
"Rg_ON4","10","Resistors_SMD:R_0805",""
"Rg_OFF2","0","Resistors_SMD:R_0805",""
"C5","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C17","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"U3","UCC21520DW","KicadPcbPackages:SOIC-16W_7.5x10.3mm_Pitch1.27mm",""
"R7","10","Resistors_SMD:R_0805",""
"R8","10","Resistors_SMD:R_0805",""
"R9","10","Resistors_SMD:R_0805",""
"JP5","Jumper_NC_Small","Resistors_SMD:R_0603",""
"JP6","Jumper_NO_Small","Resistors_SMD:R_0603",""
"C3","10uF_ceramic","Capacitors_SMD:C_0805",""
"R12","1k","Resistors_SMD:R_0805",""
"C9","10pF_ceramic","Capacitors_SMD:C_0805",""
"C12","10pF_ceramic","Capacitors_SMD:C_0805",""
"R_boot3","2.2","Resistors_SMD:R_0805",""
"C15","10uF_ceramic","Capacitors_SMD:C_0805",""
"C_boot3","0.47uF_ceramic","Capacitors_SMD:C_0805",""
"Rg_ON5","10","Resistors_SMD:R_0805",""
"Rg_ON6","10","Resistors_SMD:R_0805",""
"Rg_OFF3","0","Resistors_SMD:R_0805",""
"C6","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C18","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"JP7","Jumper_NC_Small","Resistors_SMD:R_0603",""
"MotorA1","MotorA","Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm",""
"MotorB1","MotorB","Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm",""
"Gate_A_Top1","Gate_A_Top","Wire_Pads:SolderWirePad_single_1-5mmDrill",""
"Gate_A_Bottom1","Gate_A_Bottom","Wire_Pads:SolderWirePad_single_1-5mmDrill",""
"Gate_B_Bottom1","Gate_B_Bottom","Wire_Pads:SolderWirePad_single_1-5mmDrill",""
"Gate_B_Top1","Gate_B_Top","Wire_Pads:SolderWirePad_single_1-5mmDrill",""
"MotorC1","MotorC","Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm",""
"Gate_C_Bottom1","Gate_C_Bottom","Wire_Pads:SolderWirePad_single_1-5mmDrill",""
"Gate_C_Top1","Gate_C_Top","Wire_Pads:SolderWirePad_single_1-5mmDrill",""
"Dg_OFF1","VS-MBRS130L-M3","Diodes_SMD:D_SMB_Standard",""
"D_boot1","VS-MBRS130L-M3","Diodes_SMD:D_SMB_Standard",""
"D_boot2","VS-MBRS130L-M3","Diodes_SMD:D_SMB_Standard",""
"Dg_OFF2","VS-MBRS130L-M3","Diodes_SMD:D_SMB_Standard",""
"D_boot3","VS-MBRS130L-M3","Diodes_SMD:D_SMB_Standard",""
"Dg_OFF3","VS-MBRS130L-M3","Diodes_SMD:D_SMB_Standard",""
"J1","TI_BOOSTER_40_J1","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
"J3","TI_BOOSTER_40_J3","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
"JP13","Jumper_NC_Small","Resistors_SMD:R_0603",""
"JP12","Jumper_NC_Small","Resistors_SMD:R_0603",""
"U4","AMC1301DWVR","KicadPcbPackages:SOIC-8-DWV",""
"R31","4.7k","Resistors_SMD:R_0805",""
"R32","4.7k","Resistors_SMD:R_0805",""
"R25","39","Resistors_SMD:R_0805",""
"R26","39","Resistors_SMD:R_0805",""
"C28","0.01uF_ceramic","Capacitors_SMD:C_0805",""
"C38","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C32","4.7uF_ceramic","Capacitors_SMD:C_0805",""
"R16","KTR10EZPF1004","Resistors_SMD:R_0805",""
"R15","KTR10EZPF1004","Resistors_SMD:R_0805",""
"R14","KTR10EZPF1004","Resistors_SMD:R_0805",""
"R13","KTR10EZPF1004","Resistors_SMD:R_0805",""
"Rsense1","101","Resistors_SMD:R_0805",""
"R20","4.1k","Resistors_SMD:R_0805",""
"R19","50k","Resistors_SMD:R_0805",""
"R52","17.16","Resistors_SMD:R_0805",""
"R53","4.84","Resistors_SMD:R_0805",""
"C19","0.01uF_ceramic","Capacitors_SMD:C_0805",""
"Rsense2","20k","Resistors_SMD:R_0805",""
"R37","4.7k","Resistors_SMD:R_0805",""
"R38","4.7k","Resistors_SMD:R_0805",""
"C44","0.01uF_ceramic","Capacitors_SMD:C_0805",""
"U7","OPA2320AIDGKR","KicadPcbPackages:VSSOP-8",""
"C35","0.01uF_ceramic","Capacitors_SMD:C_0805",""
"R46","4.7k","Resistors_SMD:R_0805",""
"C47","0.01uF_ceramic","Capacitors_SMD:C_0805",""
"R43","7.5k","Resistors_SMD:R_0805",""
"C43","180pF_ceramic","Capacitors_SMD:C_0805",""
"C53","0.01uF_ceramic","Capacitors_SMD:C_0805",""
"R54","17.16","Resistors_SMD:R_0805",""
"R55","4.84","Resistors_SMD:R_0805",""
"R56","17.16","Resistors_SMD:R_0805",""
"R57","4.84","Resistors_SMD:R_0805",""
"R50","100","Resistors_SMD:R_0805",""
"C51","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"R88","100","Resistors_SMD:R_0805",""
"C86","1500pF_ceramic","Capacitors_SMD:C_0805",""
"C23","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C31","0.01uF_ceramic","Capacitors_SMD:C_0805",""
"R58","100","Resistors_SMD:R_0805",""
"C55","1500pF_ceramic","Capacitors_SMD:C_0805",""
"R59","100","Resistors_SMD:R_0805",""
"C56","1500pF_ceramic","Capacitors_SMD:C_0805",""
"HallSense1","LA_100_P","KicadPcbPackages:la_55_p",""
"HallSense2","LA_100_P","KicadPcbPackages:la_55_p",""
"HallSense3","LA_100_P","KicadPcbPackages:la_55_p",""
"Fuse_1A5","MFU1206FF01000P100","SMD_Packages:SMD-1206_Pol",""
"+/-15V_Input1","CONN_01X03","Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm",""
"Fuse_1A3","MFU1206FF01000P100","SMD_Packages:SMD-1206_Pol",""
"Fuse_5A1","MFU1206FF05000P100","SMD_Packages:SMD-1206_Pol",""
"Fuse_1A2","MFU1206FF01000P100","SMD_Packages:SMD-1206_Pol",""
"C98","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C91","4.7uF_ceramic","Capacitors_SMD:C_0805",""
"C96","10uF_ceramic","Capacitors_SMD:C_0805",""
"FerriteBead2","BLM31SN500SH1L","Choke_SMD:Choke_SMD_1206_Standard",""
"U13","TLV70433DBVR","TO_SOT_Packages_SMD:SOT-23-5",""
"C92","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C89","10uF_ceramic","Capacitors_SMD:C_0805",""
"C102","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C104","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C105","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C106","10uF_ceramic","Capacitors_SMD:C_0805",""
"U14","REF2033AIDDCR","TO_SOT_Packages_SMD:SOT-23-5",""
"17V_Input1","CONN_01X02","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"5V_Input1","CONN_01X02","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"C97","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C93","4.7uF_ceramic","Capacitors_SMD:C_0805",""
"C95","10uF_ceramic","Capacitors_SMD:C_0805",""
"FerriteBead1","BLM31SN500SH1L","Choke_SMD:Choke_SMD_1206_Standard",""
"Fuse_1A1","MFU1206FF01000P100","SMD_Packages:SMD-1206_Pol",""
"C101","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C99","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C94","0.1uF_ceramic","Capacitors_SMD:C_0805",""
"C107","10uF_ceramic","Capacitors_SMD:C_0805",""
"C100","10uF_ceramic","Capacitors_SMD:C_0805",""
"C90","10uF_ceramic","Capacitors_SMD:C_0805",""
"BATT+1","BATT+","Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm",""
"BATT-1","BATT-","Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm",""
"Fuse_1A4","MFU1206FF01000P100","SMD_Packages:SMD-1206_Pol",""
