Hi Keith, 
Thanks for your inquiry into LEM's products. 
The Vref pin has two modes: REFout mode where the pin externalizes the reference used for the centering of the output (Vout) and REFin mode where it can be driven to an arbitrary voltage using an external reference. 
When using it in the REFout mode, it's not necessary to connect the Vref to anything, you can simply leave it float.  In which case, the application merely needs to "know" that the output is centered around 2.5 V.  Or the Vref pin can be used with an external differential op-amp circuit to subtract the 2.5 V from the Vout to recenter it back around 0 V (ground) to make interfacing a little easier. 
Also, for the load resistance (Rl) of 10 kOhms shown in the connection diagram on page 3 of the data sheet, it's not absolutely necessary to have a resistor hanging off the output.  Any high-impedance input like an ADC, DMM, O-scope or similar equipment downstream will automatically satisfy this requirement. 
I hope this helps.  Thanks very much. 